{
  "name": "discordbytebot",
  "version": "1.0.0",
  "description": "Discord bot for playing audio clips",
  "main": "server.js",
  "dependencies": {
    "discord.io": "^1.7.1",
    "discord.js": "^5.3.1",
    "node-dota2": "^0.1.2",
    "youtube-node": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alxnery/DeanofDeepsBot.js/"
  },
  "keywords": [
    "discord"
  ],
  "author": "Alex Nery",
  "license": "MIT"
}
